# Feline-Life
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>  "Feline Life""</title>
                      <style>
                         body {
        
            font-family: sans-serif;
            font-size: 15px;
            color: rgb(107, 233, 255);
            color: rgb(115, 13, 105);
        }
        
        h2 {
            color: rgb(194, 37, 178);
        }  
        
        #Felineslifes-info {
            color: purple;
            font-weight: bold;
        }
        
        p {
            color: rgb(55, 191, 250);
            font-family:cursive;
            font: italic 18px fanta;
        }
        
        .Felinos Famosos {
            background-color: Red;
        }
        
        </style>

    </head>
    <body>
      <!-- Hello people! -->

    <h1>Feline Life</h1>
    
    <h2>Tipo de Felinos</h2>
    
    <p>TIGRE <br>
     LEON<br>
     JAGUAR<br>
     PANTERA<br>
     LEOPARDO<br>
    </p>
    
    
    <h3>Caracteristicas</h3>
    
    <p>Los felinos son grandes mamíferos depredadores de espectacular belleza y elegancia.

Los felinos tienen características comunes entre sí:<br>
- Cabeza redondeada y hocio corto.<br>
- Poderosas mandíbulas.<br>
- Pequeños incisivos pero grandes caninos, dientes molares reducidos.<br>
- Uñas retráctilas, excepto el guepardo.<br>
- Digitígrados, es decir, que apoyan únicamente los dedos cuando caminan.<br></p>
  
        <h4>Felinos Famosos</h4>
        
        <ul>
            <li>Simba (Leon)</li>
            <li>Bagheera (Pantera Negra)</li>
            <li>Richard Parker( tigre de Bengala)</li>
        </ul>

        <a target="_blank" href="http://www.nationalgeographic.com.es/animales/felinos">Reportaje y Fotografia Felinos
            <p>
        <img src="https://www.kasandbox.org/programming-images/animals/cheetah.png" width="300">
        <br>Image courtesy CERN    
        </p>
            
        </a>
        
        
    </body>
</html>
